"""Testing pop_ml/ml/dataset.py."""

text1 = """
    doc:
        **Autogenerated function**
        Add a new pet to the store
        Args:
            id_(int, optional): id. Defaults to None.
            category(Dict[str, Any], optional): category. Defaults to None.
                * id (int, optional): id
                * name (str, optional): name
            photo_urls(list): photoUrls.
            tags(list[Dict[str, Any]], optional): tags. Defaults to None.
                * id (int, optional): id
                * name (str, optional): name
            status(str, optional): pet status in the store. Defaults to None.
        Returns:
            Dict[str, Any]
        Examples:

            .. code-block:: sls

                resource_is_present:
                  petstore.pet.present:
                    - photo_urls: value
"""

text2 = """
    doc:
        **Autogenerated function**
        Create user
            This can only be done by the logged in user.
        Args:
            id_(int, optional): id. Defaults to None.
            username(str, optional): username. Defaults to None.
            first_name(str, optional): firstName. Defaults to None.
            last_name(str, optional): lastName. Defaults to None.
            email(str, optional): email. Defaults to None.
            password(str, optional): password. Defaults to None.
            phone(str, optional): phone. Defaults to None.
            user_status(int, optional): User Status. Defaults to None.
        Returns:
            Dict[str, Any]
        Examples:

            .. code-block:: sls

                resource_is_present:
                  petstore.user.present:
"""


def custom_generator():
    """Function to return generated output for testing."""
    # TODO: eventually we will have dataset generator script
    yield {"object": "pet", "text": text1}
    yield {"object": "user", "text": text2}


def custom_preprocessor(dataset):
    """Stripping whitespace for testing purposes."""
    dataset["text"] = [text.strip().replace(" ", "") for text in dataset["text"]]
    return dataset


def test_dataset(hub):
    """Verify that the data generator works and we can pre-process the data."""
    dataset = hub.ml.dataset.create_from_generator(custom_generator)
    dataset = hub.ml.dataset.pre_process(
        dataset=dataset, pre_process_func=custom_preprocessor
    )

    assert dataset
    assert dataset["text"]
    assert len(dataset["text"]) == 2
    assert text1.strip().replace(" ", "") in dataset["text"]
